
# For the description of HikariCP connection property see the document.
# https://github.com/brettwooldridge/HikariCP
# driverClassName
batch.jpa.driver.class=com.mysql.jdbc.Driver
# jdbcUrl
batch.jpa.url=jdbc:mysql://localhost:3306/local_schema
# username
batch.jpa.username=root
# password
batch.jpa.password=ey3a4y3e
# minimumIdle
batch.jpa.connections.idle.min=1
# maximumPoolSize
batch.jpa.connections.idle.max=1
# transaction timeout
batch.jpa.transaction.timeout=12800

# Initial connection may have failed due to DB load or network load. Sleep for a period of time and try to reconnect.
# retry count
batch.jpa.initial.connection.retry.count=3
# retry sleep time (millis)
batch.jpa.initial.connection.retry.sleep=10000